1. INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES ("Jane", "Amsden", now(), now()),
("Emily", "Dixon", now(), now()),
("Theodore", "Dostoevsky", now(), now()),
("William", "Shapiro", now(), now()),
("Lao", "Xiu", now(), now())
;
select * from users

2. INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES ("C Sharp", 754, now(), now()),
("Java", 698, now(), now()),
("Python", 354, now(), now()),
("PHP", 252, now(), now()),
("Ruby", 153, now(), now());
select * from books

3. UPDATE books
SET title = "C#"
WHERE id = 1
;
select * from books

4. UPDATE users
SET first_name = "Bill"
WHERE id = 4
;
select * from users

5. INSERT INTO favorites (book_id, user_id, created_at, updated_at)
VALUES (1,1, now(), now()),
 (2,1, now(), now())
;
select * from favorites

6. INSERT INTO favorites (book_id, user_id, created_at, updated_at)
VALUES (1,2, now(), now()),
(2,2, now(), now()),
(3,2, now(), now())
;
select * from favorites

7. INSERT INTO favorites (book_id, user_id, created_at, updated_at)
VALUES (1,3, now(), now()),
(2,3, now(), now()),
(3,3, now(), now()),
(4,3, now(), now())
;
select * from favorites

8. INSERT INTO favorites (book_id, user_id, created_at, updated_at)
VALUES (1,4, now(), now()),
(2,4, now(), now()),
(3,4, now(), now()),
(4,4, now(), now()),
(5,4, now(), now())
;
select * from favorites

9. select users.first_name, users.last_name, books.title
FROM users 
JOIN favorites
ON users.id = favorites.user_id
JOIN books
ON books.id = favorites.book_id
WHERE books.id = 3

10. DELETE FROM favorites
WHERE book_id = 3 and user_id = 2;

select * from favorites

11. INSERT INTO favorites (book_id, user_id, created_at, updated_at)
VALUES (2, 5, now(), now())

12. SELECT first_name, title AS fav_book
FROM users
JOIN favorites 
ON users.id = favorites.user_id
JOIN books 
ON books.id = favorites.book_id
WHERE users.id = 3

13. SELECT first_name, title AS fav_book
FROM users
JOIN favorites 
ON users.id = favorites.user_id
JOIN books 
ON books.id = favorites.book_id
WHERE books.id = 5